# duoduo-spring-cloud

./: .gitignore  pom.xml
.txlcn/: duoduo-admin-producer-8200.mv.db  duoduo-user-producer-8100.mv.db
duoduo-admin-producer/: pom.xml
duoduo-admin-producer/src/main/java/cn/duoduo/: AdminApp.java
duoduo-admin-producer/src/main/java/cn/duoduo/controller/: AdminController.java
duoduo-admin-producer/src/main/java/cn/duoduo/mapper/: AdminMapper.java
duoduo-admin-producer/src/main/java/cn/duoduo/service/: AdminService.java
duoduo-admin-producer/src/main/java/cn/duoduo/service/impl/: AdminServiceImpl.java
duoduo-admin-producer/src/main/resources/: application.yml
duoduo-api/: pom.xml
duoduo-api-es/: pom.xml
duoduo-api-es/src/main/java/cn/duoduo/vo/: AlibabaResult.java  EsGood.java  EsProduct.java  EsProductSearch.java  GoodCat.java  PageConvertUtil.java  (+3 more)
duoduo-boot-admin/: pom.xml
duoduo-boot-admin/src/main/java/cn/duoduo/: App.java
duoduo-boot-admin/src/main/resources/: application.yml
duoduo-consumer/: pom.xml
duoduo-consumer/src/main/java/cn/duoduo/: ConsumerApp.java
duoduo-consumer/src/main/java/cn/duoduo/controller/: EsGoodClientController.java  EsProductClientController.java  UserClientConsumer.java  ViewController.java
duoduo-consumer/src/main/resources/: application.yml
duoduo-consumer/src/main/resources/static/css/: goTop.css  head.css
duoduo-consumer/src/main/resources/templates/: hello.html  product.html  qingke.html  qingtaoke.html
duoduo-discovery-demo/: pom.xml
duoduo-discovery-demo/src/main/java/cn/duoduo/: DiscoveryApp.java
duoduo-discovery-demo/src/main/java/cn/duoduo/controller/: ConsumerController.java
duoduo-discovery-demo/src/main/java/cn/duoduo/service/: IClientService2ConfigService.java
duoduo-discovery-demo/src/main/resources/: application.yml
duoduo-open-search/: pom.xml
duoduo-open-search/src/main/java/cn/duoduo/: OpenSearchDemo01.java  OpenSearchTest.java
duoduo-open-search/src/main/resources/: application.yml  openSearchSql.sql
duoduo-product-analyse-producer/: pom.xml
duoduo-product-search-producer/: pom.xml
duoduo-product-search-producer/src/main/java/cn/duoduo/: ProductSearchApp.java
duoduo-product-search-producer/src/main/java/cn/duoduo/controller/: EsGoodController.java  EsProductController.java  ProductERController.java
duoduo-product-search-producer/src/main/java/cn/duoduo/repository/: EsGoodRepository.java  EsProductRepository.java  ProductERRepository.java
duoduo-product-search-producer/src/main/java/cn/duoduo/service/: EsGoodService.java  EsProductService.java  ProductERService.java
duoduo-product-search-producer/src/main/java/cn/duoduo/service/impl/: EsGoodServiceImpl.java  EsProductServiceImpl.java  ProductERServiceImpl.java
duoduo-product-search-producer/src/main/java/cn/duoduo/vo/: EsProductSearch.java
duoduo-product-search-producer/src/main/resources/: application.yml
duoduo-proxy-demo/: pom.xml
duoduo-proxy-demo/src/main/java/cn/duoduo/: App.java
duoduo-redis/: pom.xml
duoduo-redis/src/main/java/cn/duoduo/: RedisApp.java
duoduo-redis/src/main/java/resources/: application.yml
duoduo-redis/src/main/resources/: application.yml  quartz.properties  quartz.yml
duoduo-redis/src/main/resources/script/: getNTest.lua  setNTest.lua
duoduo-redis/src/test/java/cn/duoduo/: RedisTest.java
duoduo-service/: pom.xml
duoduo-service/src/main/java/cn/duoduo/config/: FeignClientConfig.java
duoduo-service/src/main/java/cn/duoduo/service/: EsGoodClientService.java  EsProductClientService.java  Service2UserRecordClientService.java  UserClientService.java
duoduo-service/src/main/java/cn/duoduo/service/fallback/: EsGoodClientServiceFallBack.java  EsProductClientServiceFallBack.java  Service2UserRecordClientServiceFallback.java  UserClientServiceFallback.java
duoduo-service/src/main/resources/: application.yml
duoduo-swagger-ui/: pom.xml
duoduo-tx-manager/: pom.xml
duoduo-tx-manager/src/main/java/cn/duoduo/: TxApp.java
duoduo-tx-manager/src/main/resources/linshi/: application.yml
duoduo-user-producer/: pom.xml
duoduo-user-producer/src/main/java/cn/duoduo/: UserApp.java
duoduo-user-producer/src/main/resources/: application.yml  registry.conf
duoduo-user-producer/src/main/resources/mapping/: UserMapper.xml  UserRecordMapper.xml
duoduo-user-producer/src/main/resources/script/: Test.lua  incrementScore.lua
file/: sql.sql
file/conf/: duodou-redis-config.yml  duoduo-mysql-config.yml  nacos-config-example.yml
scheduleX/: pom.xml
scheduleX/src/main/java/cn/duoduo/controller/: IndexController.java  SimpleTask.java  SimpleTaskGao.java  TaskController.java
scheduleX/src/main/java/cn/duoduo/job/: HelloJob.java  JopApi.java  MySchedule.java  QuartzConfig.java  UserComboJob.java
scheduleX/src/main/resources/: application.yml
service-1/: pom.xml
service-1/src/main/java/cn/duoduo/: UserApp.java
service-1/src/main/java/cn/duoduo/config/: TxcConfig.java
service-1/src/main/java/cn/duoduo/controller/: JetCacheController.java  UserController.java
service-1/src/main/java/cn/duoduo/mapper/: UserMapper.java  UserRecordMapper.java
service-1/src/main/java/cn/duoduo/servcie/: JetCacheService.java  UserService.java
service-1/src/main/java/cn/duoduo/servcie/impl/: JetCacheServiceImpl.java  UserServiceImpl.java
service-1/src/main/java/cn/duoduo/vo/: Product.java
service-1/src/main/resources/: application.yml  file.conf  registry.conf
service-1/src/main/resources/mapping/: UserMapper.xml  UserRecordMapper.xml  error.json  yes.json
service-2/: UserProductComboDayByAdminServiceImpl.java  UserProductComboDayServiceImpl.java  pom.xml
service-2/src/main/java/cn/duoduo/: Service2App.java
service-2/src/main/resources/: application.yml  bootstrap.yml  file.conf
service-2/src/main/resources/mapping/: UserRecordMapper.xml
test-git/: V1.2.10__add_redis_key_table.sql  pom.xml
test-git/src/main/java/cn/duoduo/: App.java  ComboRedisKeyMapper.java  ComboRedisKeyMapper.xml  UserProductComboServiceImpl.java
test-git/src/test/java/cn/duoduo/: AppTest.java
(+60 files in other folders)
