<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>duoduo-springcloud</artifactId>
    <groupId>cn.duoduo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.duoduo</groupId>
  <artifactId>springcloud</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>springcloud</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- 使用thymeleaf模板-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- 模块依赖 -->
    <dependency>
      <groupId>cn.duoduo</groupId>
      <artifactId>duoduo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.duoduo</groupId>
      <artifactId>duoduo-api-es</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.duoduo</groupId>
      <artifactId>duoduo-service</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.duoduo</groupId>
      <artifactId>duoduo-swagger-ui</artifactId>
    </dependency>
  </dependencies>


</project>
